<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Felipe</title>
    <link rel="icon" href="https://i.pinimg.com/originals/be/be/5f/bebe5f3e5af8b17c159179dc295f1544.png" type="image/png">

    <!-- Poner estilo CSS (hacerlo al final, una vez terminado todo el html)-->
    <style>
        /* Tu estilo CSS aquí */

        body {
            background-color: #39A7FF;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #39A7FF;
        }

        header {
            background-color: #FFEED9;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        ul, ol {
            padding: 10px;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Header con un encabezado de mi nombre (H1-H2-H3, ETC) y párrafo descriptivo (<p>)-->
    <header>
        <img id="profile-image" src="https://media.tenor.com/fTra0fZG3soAAAAM/mamaco.gif" alt="Foto de perfil">
        <h1>Felipe Eduardo Bustos Quitral</h1>
        <p class="contact-info">Santiago de Chile | <a href="tel:+56986162232">+56 9 8616 2232</a> | <a href="mailto:fquitral@uc.cl">fquitral@uc.cl</a></p>
    </header>

    <!-- Sección con información personal -->
    <section>
        <h2>Sobre Mí</h2>
        <p>Soy estudiante de Comunicaciones de la Universidad Católica de Chile; Me destaco por mis habilidades en escritura, comunicaciones, manejo de programas digitales de edición y gran resiliencia.</p>
    </section>

    <!-- Experiencia laboral con lista no ordenada (ul)-->
    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>2023 - Actualidad</strong>
                <h3>Pasante en Cine CCC </h3>
                <p>Pasante en el equipo de comunicaciones | Difusión de contenido por redes sociales y difusión presencial | Diseño y apoyo en edición de gráficas y videos promocionales.</p>
            </li>

            <li>
                <strong>2023 - Actualidad</strong>
                <h3>Redactor en Te invito al Cine</h3>
                <p>Redacción de críticas de cine y noticias | Asistencia a funciones de prensa de estrenos nacionales e internacionales | Creador de contenido.</p>
            </li>

            <li>
                <strong>2022 - Actualidad</strong>
                <h3>Embajador College UC</h3>
                <p>Presentar en colegios, ferias universitarias y otros eventos a estudiantes que se encuentren en sus últimos años de Educación Secundaria, en qué consiste el Programa College UC, cuáles son las opciones que ofrece y orientar sobre las vías de ingreso, como becas y beneficios que otorga la institución.</p>
            </li>

            <li>
                <strong>2019 - 2020</strong>
                <h3>Empleado de servicios de alimentación</h3>
                <p>Preparación y mantención de alimentos | Atención de público y manejo de caja | Limpieza y orden de la tienda.</p>
            </li>
        </ul>
    </section>

    <!-- Sección de estudios/educación -->
    <section>
        <h2>Estudios</h2>
        <ul>
            <li>
                <strong>Ponticia Universidad Católica de Chile</strong>
                <p>Licenciatura en Artes y Humanidades - 2020 - 2023 | Major en Comunicaciones | Minor en narración periodística y estética del cine</p>
            </li>
        </ul>
    </section>

    <!-- Sección para poner una lista ordenada (ol) (idioma, habilidades, o algo)-->
    <section>
        <h2>Conocimiento de idiomas</h2>
        <ol>
            <li>Castellano | Lengua materna, competencia nativa</li>
            <li>Inglés | Inglés intermedio Avanzado (C1), competencia independiente</li>
        </ol>
    </section>

     <!-- Footer -->
     <footer>
        <p>Para más información contactar a Felipe en con la información de contacto otorgada, no tenga miedo que es simpático.</p>
    </footer>

</body>
</html>

